# BlazorEcommerceApp

./: .gitignore  BlazorEcommerce.sln  README.md  docker-compose-dev.yml  package-lock.json  package.json
BlazorEcommerce/Server/: BlazorEcommerce.Server.csproj  Program.cs  appsettings.json
BlazorEcommerce/Server/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  PaymentController.cs  ProductController.cs
BlazorEcommerce/Server/Data/: DataContext.cs  MockData.cs
BlazorEcommerce/Server/Migrations/: 20220221164413_FirstInit.Designer.cs  20220221164413_FirstInit.cs  20220221175912_ChangeUserPasswordHash.Designer.cs  20220221175912_ChangeUserPasswordHash.cs  20220303151602_FirstInit.Designer.cs  20220303151602_FirstInit.cs  DataContextModelSnapshot.cs
BlazorEcommerce/Server/Properties/: launchSettings.json
BlazorEcommerce/Server/Services/AddressService/: AddressService.cs
BlazorEcommerce/Server/Services/AuthService/: AuthService.cs
BlazorEcommerce/Server/Services/CartService/: CartService.cs
BlazorEcommerce/Server/Services/CategoryService/: CategoryService.cs
BlazorEcommerce/Server/Services/OrderService/: OrderService.cs
BlazorEcommerce/Server/Services/PaymentService/: PaymentService.cs
BlazorEcommerce/Server/Services/ProductService/: IProductService.cs  ProductService.cs
BlazorEcommerce/Server/Services/ProductTypeService/: IProductTypeService.cs  ProductTypeService.cs
Migrations.SQLServer/: 20211112205817_CreateInitial.cs  20211112210614_ProductSeeding.cs  20211114114952_Categories.cs  20211114115758_SeedMoreProducts.cs  20211116180739_ProductVariants.cs  20211116221155_FeaturedProducts.cs  20211117210144_Users.cs  20211124204804_CartItems.cs  20211129201337_Orders.cs  20211204205151_UserAddress.cs  20211205210009_UserRole.cs  (+3 more)
(+33 files in other folders)
